<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель аналітика</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 200px;
            background-color: #007bff;
            color: white;
            padding: 15px;
            height: 100vh;
        }
        .sidebar h2 {
            margin: 0;
            padding-bottom: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        .sidebar a:hover {
            background-color: #0056b3;
            border-radius: 4px;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .logout-button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            position: absolute;
            bottom:   0;
        }
        .logout-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h2>Меню</h2>
    <a href="/financier/dashboard">Головна</a>
    <a href="/financier/hospitals">Заклади</a>
    <a href="/financier/reports">Звіти</a>
    <a href="/financier/consolidateReports">Консолідація</a>
    <form action="/logout" method="post" style="display:inline;">
        <button type="submit" class="logout-button">Вийти</button>
    </form>
</div>
<div class="content">
    <div class="header"> <h2>Ласкаво просимо, [[${user.getName()}]]!</h2></div>
</div>
</body>
</html>
